CREDENTIALS="/ads_stat/config/credentials.yaml"
SCHEMA_FILE="/ads_stat/config/create_tables.sql"
POSTGRES_PASSWORD="password!1"
POSTGRES_USER="postgres"
POSTGRES_DB="ads_statistics"
POSTGRES_PORT=5431
DB_CONTAINER_NAME="postgres"